[includedirs]
/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958/include
/home/scones/.conan/data/zlib/1.2.11/_/_/package/d988447fa516eac7400b2f34e2d4b89e42b4b1a8/include
/home/scones/.conan/data/bzip2/1.0.8/_/_/package/a0279858937b0968952a9784938616e26eb7c2dd/include

[libdirs]
/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958/lib
/home/scones/.conan/data/zlib/1.2.11/_/_/package/d988447fa516eac7400b2f34e2d4b89e42b4b1a8/lib
/home/scones/.conan/data/bzip2/1.0.8/_/_/package/a0279858937b0968952a9784938616e26eb7c2dd/lib

[bindirs]
/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958/lib
/home/scones/.conan/data/bzip2/1.0.8/_/_/package/a0279858937b0968952a9784938616e26eb7c2dd/bin

[resdirs]


[builddirs]
/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958/
/home/scones/.conan/data/zlib/1.2.11/_/_/package/d988447fa516eac7400b2f34e2d4b89e42b4b1a8/
/home/scones/.conan/data/bzip2/1.0.8/_/_/package/a0279858937b0968952a9784938616e26eb7c2dd/

[libs]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_stacktrace_addr2line
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework
z
bz2

[system_libs]
rt
pthread

[defines]
_GLIBCXX_USE_CXX11_ABI=0

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958/include

[libdirs_boost]
/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958/lib

[bindirs_boost]
/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958/lib

[resdirs_boost]


[builddirs_boost]
/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958/

[libs_boost]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_stacktrace_addr2line
boost_stacktrace_basic
boost_stacktrace_noop
boost_unit_test_framework

[system_libs_boost]
rt
pthread

[defines_boost]
_GLIBCXX_USE_CXX11_ABI=0

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958

[name_boost]
boost

[version_boost]
1.74.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]



[includedirs_zlib]
/home/scones/.conan/data/zlib/1.2.11/_/_/package/d988447fa516eac7400b2f34e2d4b89e42b4b1a8/include

[libdirs_zlib]
/home/scones/.conan/data/zlib/1.2.11/_/_/package/d988447fa516eac7400b2f34e2d4b89e42b4b1a8/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/scones/.conan/data/zlib/1.2.11/_/_/package/d988447fa516eac7400b2f34e2d4b89e42b4b1a8/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/scones/.conan/data/zlib/1.2.11/_/_/package/d988447fa516eac7400b2f34e2d4b89e42b4b1a8

[name_zlib]
zlib

[version_zlib]
1.2.11

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/home/scones/.conan/data/bzip2/1.0.8/_/_/package/a0279858937b0968952a9784938616e26eb7c2dd/include

[libdirs_bzip2]
/home/scones/.conan/data/bzip2/1.0.8/_/_/package/a0279858937b0968952a9784938616e26eb7c2dd/lib

[bindirs_bzip2]
/home/scones/.conan/data/bzip2/1.0.8/_/_/package/a0279858937b0968952a9784938616e26eb7c2dd/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/scones/.conan/data/bzip2/1.0.8/_/_/package/a0279858937b0968952a9784938616e26eb7c2dd/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/scones/.conan/data/bzip2/1.0.8/_/_/package/a0279858937b0968952a9784938616e26eb7c2dd

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[USER_boost]
[USER_bzip2]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/home/scones/.conan/data/boost/1.74.0/_/_/package/f8750ad23f9e294941c0c3455c79e90ceb2f5958
[ENV_zlib]
[ENV_bzip2]